APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

OSS_CNAME=
OSS_ENABLE_HTTPS=true
OSS_SERVER=oss-cn-beijing.aliyuncs.com
OSS_SERVER_INTERNAL=oss-cn-beijing-internal.aliyuncs.com
OSS_INTERNAL=false
OSS_ACCESSKEY=
OSS_ACCESSKEY_SECRET=
OSS_BUCKET=
OSS_OBJECT_PREFIX=ihub
OSS_ENABLE_GZIP=false